name: pgp
channels:
  - anaconda
  - lorinma
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_llvm
  - blas=1.0=mkl
  - ca-certificates=2019.11.28=hecc5488_0
  - certifi=2019.11.28=py37hc8dfbb8_1
  - cffi=1.14.0=py37hd463f26_0
  - cudatoolkit=10.0.130=0
  - decorator=4.4.2=py_0
  - faiss-gpu=1.6.3=py37h1a5d453_0
  - fcl=0.4.0=5
  - flann=1.9.1=h848e4f1_1006
  - freetype=2.10.1=he06d7ca_0
  - hdf5=1.10.5=nompi_h3c11f04_1104
  - joblib=0.14.1=py_0
  - jpeg=9c=h14c3975_1001
  - ld_impl_linux-64=2.34=h53a641e_0
  - libblas=3.8.0=14_mkl
  - libcblas=3.8.0=14_mkl
  - libccd=master=5
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.2.0=h24d8f2e_2
  - libgfortran-ng=7.3.0=hdf63c60_5
  - liblapack=3.8.0=14_mkl
  - libpng=1.6.37=hed695b0_1
  - libprotobuf=3.11.4=h8b12597_0
  - libstdcxx-ng=9.2.0=hdf63c60_2
  - libtiff=4.1.0=hc7e4089_6
  - libwebp-base=1.1.0=h516909a_3
  - llvm-openmp=9.0.1=hc9558a2_2
  - lz4-c=1.8.3=he1b5a44_1001
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37h516909a_0
  - ncurses=6.1=hf484d3e_1002
  - networkx=2.4=py_1
  - ninja=1.10.0=hc9558a2_0
  - numpy=1.18.1=py37h8960a57_1
  - octomap=1.7.2=5
  - olefile=0.46=py_0
  - openssl=1.1.1e=h516909a_0
  - pillow=7.0.0=py37h718be6c_1
  - pip=20.0.2=py_2
  - protobuf=3.11.4=py37he1b5a44_0
  - pycparser=2.20=py_0
  - python=3.7.6=h8356626_5_cpython
  - python_abi=3.7=1_cp37m
  - pytorch=1.3.0=py3.7_cuda10.0.130_cudnn7.6.3_0
  - quaternion=2019.12.11.22.25.52=py37hc1659b7_0
  - readline=8.0=hf8c457e_0
  - scikit-learn=0.21.3=py37hcdab131_0
  - scipy=1.3.2=py37h7c811a0_0
  - setuptools=46.1.3=py37hc8dfbb8_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=hcee41ef_0
  - tensorboardx=2.0=py_0
  - tk=8.6.10=hed695b0_0
  - torchvision=0.4.1=py37_cu100
  - tqdm=4.41.1=py_0
  - trimesh=3.2.39=py_0
  - wheel=0.34.2=py_1
  - xz=5.2.4=h516909a_1002
  - zlib=1.2.11=h516909a_1006
  - zstd=1.4.4=h3b9ef0a_2
  - pip:
    - attrs==19.3.0
    - autoprop==0.0.3
    - chardet==3.0.4
    - colorlog==4.0.2
    - cycler==0.10.0
    - cython==0.29.14
    - debugtools==0.2.0
    - future==0.18.2
    - glooey==0.3.0
    - idna==2.8
    - imageio==2.6.1
    - importlib-metadata==0.23
    - jsonschema==3.1.1
    - kiwisolver==1.1.0
    - lxml==4.4.1
    - matplotlib==3.1.1
    - more-itertools==7.2.0
    - mpmath==1.1.0
    - msgpack==0.6.2
    - opencv-python==4.2.0.34
    - psutil==5.6.5
    - pybullet==2.7.3
    - pycollada==0.7
    - pyglet==1.4.7
    - pyparsing==2.4.5
    - pyrsistent==0.15.5
    - python-dateutil==2.8.1
    - python-fcl==0.0.12
    - python-levenshtein==0.12.0
    - pywavelets==1.1.1
    - pyyaml==5.1.2
    - requests==2.22.0
    - rtree==0.8.3
    - scikit-image==0.16.2
    - shapely==1.6.4.post2
    - svg-path==4.0.2
    - sympy==1.4
    - termcolor==1.1.0
    - torch-scatter==1.4.0
    - triangle==20190115.3
    - urllib3==1.25.7
    - vecrec==0.3.0
    - xxhash==1.4.3
    - zipp==0.6.0
prefix: /home/kenny/anaconda3/envs/pgp

